<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/game_over_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >


    <Button
        android:id="@+id/play_again"
        android:layout_width="173dp"
        android:layout_height="99dp"
        android:background="@drawable/rounded_play_button"
        android:text="Play Again"

        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/Menu" />

    <TextView
        android:id="@+id/scoreT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score: "
        android:textColorHint="#AC8E8E"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.216" />


    <TextView
        android:id="@+id/highScoreAlert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColorHint="#AC8E8E"
        android:textSize="40dp"
        app:layout_constraintBottom_toTopOf="@+id/textBoxHighScore"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scoreT"
        app:layout_constraintVertical_bias="0.337" />

    <EditText
        android:id="@+id/textBoxHighScore"
        android:layout_width="363dp"
        android:layout_height="39dp"
        android:ems="10"
        android:hint="Enter name"
        android:inputType="textNoSuggestions"
        android:maxLength="6"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.448" />

    <Button
        android:id="@+id/Menu"
        android:layout_width="197dp"
        android:layout_height="93dp"
        android:layout_marginBottom="8dp"
        android:text="Menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/save"
        android:layout_width="365dp"
        android:layout_height="40dp"
        android:text="Save Highscore"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textBoxHighScore" />

    <Button
        android:id="@+id/leaderboard"
        android:layout_width="362dp"
        android:layout_height="39dp"
        android:text="Leaderboard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/save" />


</androidx.constraintlayout.widget.ConstraintLayout>